This table charts the progress of the project from exported library symbols.
It includes reviews, OKs and what remains to be done. If a function has been
assigned to a manual.3 file, that means it's been documented.

The rest of the columns follow this legend:

LEGEND:
Pub: Yes; continue to export this function
     No; this should not be exported

Done: Yes; Reviewers signed off, it's ready for commit
      No; Work still to do

Ingo/Jason/Nick:  OK; typical ready to commit
                  NW; Needs work, refer to email chain and note
                  RA; Significant changes made, review again

Ted: TTD; has internal list of things to adjust
     RDY; review this for being committed

| Function                       | Pub | Manual                     | Done | Ingo | Jason | Nick | Ted | Notes                                   |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_base_new                 | Yes | event_base_new.3           | No   |      | OK    | Ok   | RDY |                                         |
| event_init                     | Yes | event_base_new.3           | No   |      | OK    | Ok   | RDY |                                         |
| event_reinit                   | Yes | event_base_new.3           | No   |      | OK    | Ok   | RDY |                                         |
| event_base_free                | Yes | event_base_new.3           | No   |      | OK    | Ok   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_set_log_callback         | Yes | event_set_log_callback.3   | No   |      | OK    | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_base_loop                | Yes | event_base_loop.3          | No   |      | OK    | OK   | RDY |                                         |
| event_loop                     | Yes | event_base_loop.3          | No   |      | OK    | OK   | RDY |                                         |
| event_base_dispatch            | Yes | event_base_loop.3          | No   |      | OK    | OK   | RDY |                                         |
| event_dispatch                 | Yes | event_base_loop.3          | No   |      | OK    | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_set                      | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| event_base_set                 | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| event_add                      | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| event_del                      | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| event_base_once                | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| event_once                     | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_active                   | Yes | event_active.3             | No   |      | OK    | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_pending                  | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
| event_initialized              | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_base_get_method          | Yes | event_base_get_method.3    | No   |      |       | OK   | RDY |                                         |
| event_get_method               | Yes | event_base_get_method.3    | No   |      |       | OK   | RDY |                                         |
| event_get_version              | Yes | event_base_get_method.3    | No   |      |       | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_err                      | No  |                            |      |      |       |      |     |                                         |
| event_errx                     | No  |                            |      |      |       |      |     |                                         |
| event_warn                     | No  |                            |      |      |       |      |     |                                         |
| event_warnx                    | No  |                            |      |      |       |      |     |                                         |
| event_msgx                     | No  |                            |      |      |       |      |     |                                         |
| \_event_debugx                 | No  |                            |      |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| evutil_getenv                  | No  |                            |      |      |       |      |     |                                         |
| evutil_make_socket_nonblocking | No  |                            |      |      |       |      |     |                                         |
| evutil_snprintf                | No  |                            |      |      |       |      |     |                                         |
| evutil_socketpair              | No  |                            |      |      |       |      |     |                                         |
| evutil_strtoll                 | No  |                            |      |      |       |      |     |                                         |
| evutil_vsnprintf               | No  |                            |      |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| signal_set                     | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| signal_add                     | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| signal_del                     | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| signal_pending                 | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
| signal_initialized             | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| evtimer_set                    | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| evtimer_add                    | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| evtimer_del                    | Yes | event_set.3                | No   |      | OK    | OK   | RDY |                                         |
| evtimer_pending                | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
| evtimer_initialized            | Yes | event_pending.3            | No   |      |       | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| bufferevent_base_set           | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_disable            | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_enable             | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_free               | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_new                | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_priority_set       | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_read               | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_read_pressure_cb   | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_setcb              | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_setfd              | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_settimeout         | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_setwatermark       | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_write              | Yes |                            | No   |      |       |      |     |                                         |
| bufferevent_write_buffer       | Yes |                            | No   |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| encode_int                     | Yes |                            |      |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| evbuffer_add                   | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_add_buffer            | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_add_printf            | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_add_vprintf           | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_drain                 | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_expand                | Yes | evbuffer_expand.3          | No   |      |       |      |     |                                         |
| evbuffer_find                  | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_free                  | Yes | evbuffer_new.3             | No   |      |       |      | RDY |                                         |
| evbuffer_new                   | Yes | evbuffer_new.3             | No   |      |       |      | RDY | Verify History section                  |
| evbuffer_read                  | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_readline              | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_readln                | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_remove                | Yes |                            | No   |      |       |      |     |                                         |
| evbuffer_setcb                 | Yes | evbuffer_new.3             | No   |      |       |      | RDY |                                         |
| evbuffer_write                 | Yes |                            | No   |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_asr_abort                | Yes |                            | No   |      |       |      |     |                                         |
| event_asr_run                  | Yes |                            | No   |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_base_loopbreak           | Yes | event_base_loopbreak.3     | No   |      |       |      | RDY |                                         |
| event_base_loopexit            | Yes | event_base_loopbreak.3     | No   |      |       |      | RDY |                                         |
| event_loopbreak                | Yes | event_base_loopbreak.3     | No   |      |       |      | RDY |                                         |
| event_loopexit                 | Yes | event_base_loopbreak.3     | No   |      |       |      | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| event_priority_init            | Yes | event_base_priority_init.3 | No   |      |       | OK   | RDY |                                         |
| event_priority_set             | Yes | event_base_priority_init.3 | No   |      |       | OK   | RDY |                                         |
| event_base_priority_init       | Yes | event_base_priority_init.3 | No   |      |       | OK   | RDY |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| evsignal_add                   | Yes |                            | No   |      |       |      |     |                                         |
| evsignal_dealloc               | Yes |                            | No   |      |       |      |     |                                         |
| evsignal_del                   | Yes |                            | No   |      |       |      |     |                                         |
| evsignal_init                  | Yes |                            | No   |      |       |      |     |                                         |
| evsignal_process               | Yes |                            | No   |      |       |      |     |                                         |
| \_evsignal_restore_handler     | Yes |                            | No   |      |       |      |     |                                         |
| \_evsignal_set_handler         | Yes |                            | No   |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
| evtag_consume                  | Yes |                            | No   |      |       |      |     |                                         |
| evtag_decode_int               | Yes |                            | No   |      |       |      |     |                                         |
| evtag_decode_tag               | Yes |                            | No   |      |       |      |     |                                         |
| evtag_encode_tag               | Yes |                            | No   |      |       |      |     |                                         |
| evtag_init                     | Yes |                            | No   |      |       |      |     |                                         |
| evtag_marshal                  | Yes |                            | No   |      |       |      |     |                                         |
| evtag_marshal_int              | Yes |                            | No   |      |       |      |     |                                         |
| evtag_marshal_string           | Yes |                            | No   |      |       |      |     |                                         |
| evtag_marshal_timeval          | Yes |                            | No   |      |       |      |     |                                         |
| evtag_payload_length           | Yes |                            | No   |      |       |      |     |                                         |
| evtag_peek                     | Yes |                            | No   |      |       |      |     |                                         |
| evtag_peek_length              | Yes |                            | No   |      |       |      |     |                                         |
| evtag_unmarshal                | Yes |                            | No   |      |       |      |     |                                         |
| evtag_unmarshal_fixed          | Yes |                            | No   |      |       |      |     |                                         |
| evtag_unmarshal_int            | Yes |                            | No   |      |       |      |     |                                         |
| evtag_unmarshal_string         | Yes |                            | No   |      |       |      |     |                                         |
| evtag_unmarshal_timeval        | Yes |                            | No   |      |       |      |     |                                         |
|--------------------------------|-----|----------------------------|------|------|-------|------|-----|-----------------------------------------|
